<?php

return [
    'home_title' => 'Build a real estate website for free',
    'menu_dropdown' => 'Beautiful real-estate websites created in minutes.',
    'home_heading' => 'Smart website for',
    'home_type_e' => 'a real estate agency, a real estate agent, a residential area',
    'home_type_first' => 'a real estate agency',
    'home_subheading' => '<b>Website, Marketing &amp; Analytics</b> in the same place. <br class="hidden-xs hidden-sm"> Fast, easy and free.',
    'btn_start' => 'Start now',
    'rights' => 'All Rights Reserved',
    'head1' => 'Everything you need to own a stunning website',
    'subhead1' => 'Webilya offers free websites, easy use, designer-made themes, beautiful galleries, mobile optimized, domains, image collection, 
        secure hosting, SEO, 24/7 full support and more. ',
    'head2' => 'You can build yourself using Easy Drag and Drop',
    'subhead2' => 'To build your own website for free never was so easy. No tech skills needed. Just pick a theme, change anything you want, add images, videos, text
        and you will get online instantly.',
    'head3' => 'Robust, detailed design<br class="hidden-xs hidden-sm">from pixel to code',
    'subhead3' => 'Launching an attractive and scalable website quickly is important for a real estate company — Webilya offers this possibility simple and affordable.',
    'see_more' => 'See more',
    'box1' => 'Save time with a multitude of styled components designed to showcase your content',
    'box2' => 'Advanced tools: real time offers search, offers listings, nearby maps, offers import',
    'box3' => 'Complete platform to create offers, import offers, statistics, receive/send messages',
    'name1' => 'Richard',
    'name2' => 'Emily',
    'name3' => 'John',
    'test1' => 'Webilya has done a great job making website building easy. And it has a lot of features.',
    'test2' => 'I love my website built with Webilya. It is catchy and my business improved a lot.',
    'test3' => 'I get a lot of comments from people about how clean is my website all the time. I am very satisfied.',
    'head4' => 'Let\'s get you started',
    'subhead4' => 'Start building beautiful pages in your browser',
];
